spring.cloud.gateway.routes[0].id=decrypt_response
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0].name=Method
spring.cloud.gateway.routes[0].predicates[0].args[method]=GET
spring.cloud.gateway.routes[0].predicates[1].name=Path
spring.cloud.gateway.routes[0].predicates[1].args[pattern]=/response/decrypted
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args[regexp]=/response/decrypted
spring.cloud.gateway.routes[0].filters[0].args[replacement]=/internal/response/decrypted
spring.cloud.gateway.routes[0].filters[1].name=DecryptResponse

spring.cloud.gateway.routes[1].id=encrypt_request
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0].name=Method
spring.cloud.gateway.routes[1].predicates[0].args[method]=POST
spring.cloud.gateway.routes[1].predicates[1].name=Path
spring.cloud.gateway.routes[1].predicates[1].args[pattern]=/receive/encrypted
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args[regexp]=/receive/encrypted
spring.cloud.gateway.routes[1].filters[0].args[replacement]=/internal/receive/encrypted
spring.cloud.gateway.routes[1].filters[1].name=EncryptRequest